{
  "name": "psidados",
  "version": "1.0.0",
  "description": "Projeto PsiDados",
  "main": "index.js",
  "scripts": {
    "server": "npm run dev --prefix server",
    "client": "npm run dev --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "start:all": "python ./scripts/start_servers.py --wait",
    "start:all-js": "node ./scripts/start_servers.js --wait",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}